<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>GitDock</title>
    <link rel="stylesheet" href="variables.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body data-testid="gitdock">
    <div id="header">
      <div id="user"></div>
      <div id="counts">
        <div class="count" onclick="goToDetail('Issues')">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M3 2.5h6a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5ZM1 3a2 2 0 0 1 2-2h6a2 2 0 0 1 1.97 1.658l2.913 1.516a1.75 1.75 0 0 1 .744 2.36l-3.878 7.45a.753.753 0 0 1-.098.145c-.36.526-.965.871-1.651.871H3a2 2 0 0 1-2-2V3Zm10 7.254 2.297-4.413a.25.25 0 0 0-.106-.337L11 4.364v5.89Z"
            />
          </svg>
          <span id="issues-count">Issues</span>
        </div>
        <div class="count" onclick="goToDetail('Merge requests')">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.34 1.22a.75.75 0 0 0-1.06 0L7.53 2.97 7 3.5l.53.53 1.75 1.75a.75.75 0 1 0 1.06-1.06l-.47-.47h.63c.69 0 1.25.56 1.25 1.25v4.614a2.501 2.501 0 1 0 1.5 0V5.5a2.75 2.75 0 0 0-2.75-2.75h-.63l.47-.47a.75.75 0 0 0 0-1.06ZM13.5 12.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm-9 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0Zm1.5 0a2.5 2.5 0 1 1-3.25-2.386V5.886a2.501 2.501 0 1 1 1.5 0v4.228A2.501 2.501 0 0 1 6 12.5Zm-1.5-9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
            />
          </svg>
          <span id="mrs-count">MRs</span>
        </div>
        <div class="count" onclick="goToDetail('To-Do list')">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M3 13.5a.5.5 0 0 1-.5-.5V3a.5.5 0 0 1 .5-.5h9.25a.75.75 0 0 0 0-1.5H3a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V9.75a.75.75 0 0 0-1.5 0V13a.5.5 0 0 1-.5.5H3Zm12.78-8.82a.75.75 0 0 0-1.06-1.06L9.162 9.177 7.289 7.241a.75.75 0 1 0-1.078 1.043l2.403 2.484a.75.75 0 0 0 1.07.01L15.78 4.68Z"
            />
          </svg>
          <span id="todos-count">To-Dos</span>
        </div>
      </div>
    </div>
    <div class="headline">
      <div>My commits</div>
      <div id="commits-pagination">
        <span id="commits-count" class="empty"></span>
        <button onclick="changeCommit(false)">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <path
              class="icon"
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M10.78 2.22a.75.75 0 0 0-1.06 0L4.468 7.472a.75.75 0 0 0 0 1.06l5.252 5.252a.75.75 0 1 0 1.06-1.06L6.06 8.001l4.72-4.721a.75.75 0 0 0 0-1.06Z"
            />
          </svg>
        </button>
        <button onclick="changeCommit(true)">
          <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M5.22 2.22a.75.75 0 0 1 1.06 0l5.252 5.252a.75.75 0 0 1 0 1.06L6.28 13.784a.75.75 0 1 1-1.06-1.06l4.72-4.723L5.22 3.28a.75.75 0 0 1 0-1.06Z"
            />
          </svg>
        </button>
      </div>
    </div>
    <div id="pipeline">
      <div class="commit empty">
        <div class="commit-information">
          <div class="commit-name skeleton"></div>
          <div class="commit-details skeleton"></div>
        </div>
        <div id="project-name"></div>
      </div>
    </div>
    <div class="headline">
      <div>Recently viewed</div>
    </div>
    <div id="history">
      <ul class="list-container empty">
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="more-link empty">
          <div class="more-link-button skeleton"></div>
        </li>
      </ul>
    </div>
    <div class="headline">
      <div>Favorite projects</div>
      <div id="edit-favorite-projects" onclick="goToSettings()">Edit</div>
    </div>
    <div id="projects"></div>
    <div class="headline">
      <div>My comments</div>
    </div>
    <div id="comments">
      <ul class="list-container empty">
        <li class="comment empty">
          <div class="comment-link skeleton"></div>
          <div class="comment-details skeleton"></div>
        </li>
        <li class="comment empty">
          <div class="comment-link skeleton"></div>
          <div class="comment-details skeleton"></div>
        </li>
        <li class="comment empty">
          <div class="comment-link skeleton"></div>
          <div class="comment-details skeleton"></div>
        </li>
        <li class="more-link empty">
          <div class="more-link-button skeleton"></div>
        </li>
      </ul>
    </div>
    <div class="headline">
      <div>Bookmarks</div>
    </div>
    <div id="bookmarks">
      <ul class="list-container empty">
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="history-entry empty">
          <div class="history-link skeleton"></div>
          <div class="history-details skeleton"></div>
        </li>
        <li class="more-link empty">
          <div class="more-link-button skeleton"></div>
        </li>
      </ul>
    </div>
    <div id="detail-view" class="detail-view">
      <div id="detail-header" class="detail-header" onclick="goToOverview()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path
            class="icon"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.78 2.22a.75.75 0 0 0-1.06 0L4.468 7.472a.75.75 0 0 0 0 1.06l5.252 5.252a.75.75 0 1 0 1.06-1.06L6.06 8.001l4.72-4.721a.75.75 0 0 0 0-1.06Z"
          />
        </svg>
        <div id="detail-header-content" class="detail-header-content empty"></div>
      </div>
      <div id="detail-headline" class="detail-headline headline"></div>
      <div id="detail-content" class="detail-content"></div>
    </div>
    <div id="sub-detail-view" class="detail-view">
      <div id="sub-detail-header" class="detail-header" onclick="goBackToDetail()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path
            class="icon"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M10.78 2.22a.75.75 0 0 0-1.06 0L4.468 7.472a.75.75 0 0 0 0 1.06l5.252 5.252a.75.75 0 1 0 1.06-1.06L6.06 8.001l4.72-4.721a.75.75 0 0 0 0-1.06Z"
          />
        </svg>
        <div id="sub-detail-header-content" class="detail-header-content empty"></div>
      </div>
      <div id="sub-detail-headline" class="detail-headline headline"></div>
      <div id="sub-detail-content" class="detail-content"></div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
